#surefire
#Thu Jun 27 17:03:53 CST 2013
dirscanner.0.params=D\:\\xqyworkspace\\xiaoquyiwebapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\xqyworkspace\\xiaoquyiwebapp\\src\\test\\java
surefireClassPathUrl.1=D\:\\userdata\\razhao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\userdata\\razhao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.0\\jersey-common-2.0.jar
classPathUrl.8=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.1.88\\javax.inject-2.1.88.jar
classPathUrl.7=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.0\\jersey-container-servlet-core-2.0.jar
classPathUrl.6=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.0\\jersey-container-servlet-2.0.jar
classPathUrl.5=D\:\\userdata\\razhao\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.4=D\:\\userdata\\razhao\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.3=D\:\\userdata\\razhao\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.2=D\:\\userdata\\razhao\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\xqyworkspace\\xiaoquyiwebapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\xqyworkspace\\xiaoquyiwebapp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\xqyworkspace\\xiaoquyiwebapp\\target\\surefire-reports
classPathUrl.22=D\:\\userdata\\razhao\\.m2\\repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
classPathUrl.21=D\:\\userdata\\razhao\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2-b01\\javax.annotation-api-1.2-b01.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\userdata\\razhao\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\xqyworkspace\\xiaoquyiwebapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\userdata\\razhao\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.18=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.0\\jersey-client-2.0.jar
classPathUrl.17=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.0\\jersey-server-2.0.jar
classPathUrl.16=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.15=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\hk2\\external\\cglib\\2.1.88\\cglib-2.1.88.jar
classPathUrl.14=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.1.88\\asm-all-repackaged-2.1.88.jar
classPathUrl.13=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.1.88\\hk2-locator-2.1.88.jar
classPathUrl.12=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.1.88\\hk2-utils-2.1.88.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\userdata\\razhao\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.1.88\\hk2-api-2.1.88.jar
classPathUrl.10=D\:\\userdata\\razhao\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
useSystemClassLoader=true
